# LabProject
# 2019-06-05 04:20:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\ADC_SAR:Bypass(0)\" iocell 0 4
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 1 6
set_io "Pin_4(0)" iocell 1 7
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_location "\Timer:TimerUDB:status_tc\" 1 4 0 1
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:ep1\" drqcell -1 -1 0
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ep_2\" interrupt -1 -1 4
set_location "\USBFS:ep_1\" interrupt -1 -1 3
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 4 0 3
set_location "DMA" drqcell -1 -1 2
set_location "isr" interrupt -1 -1 5
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "Onems" interrupt -1 -1 0
set_location "DMA_1" drqcell -1 -1 3
set_location "isr_1" interrupt -1 -1 6
set_location "Net_116" 1 4 0 0
